{
    "name": "sleek",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "git:prepare": "husky install",
        "db:seed": "ts-node prisma/seeder/index.ts",
        "db:reset": "prisma migrate reset && prisma db push"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "prettier",
            "import",
            "no-relative-import-paths"
        ],
        "extends": [
            "prettier",
            "eslint:recommended",
            "next/core-web-vitals",
            "plugin:import/recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:tailwindcss/recommended",
            "plugin:react/recommended"
        ],
        "rules": {
            "no-case-declarations": "off",
            "no-empty-function": "off",
            "prefer-const": "off",
            "prettier/prettier": "error",
            "@next/next/no-img-element": "off",
            "react/no-unescaped-entities": "off",
            "import/no-duplicates": "error",
            "import/no-absolute-path": "error",
            "import/no-namespace": "error",
            "import/first": "error",
            "import/no-anonymous-default-export": [
                "error",
                {
                    "allowArray": false,
                    "allowArrowFunction": false,
                    "allowAnonymousClass": false,
                    "allowAnonymousFunction": false,
                    "allowLiteral": true,
                    "allowObject": true
                }
            ],
            "import/order": [
                "error",
                {
                    "newlines-between": "always",
                    "groups": [
                        "type",
                        "index",
                        "sibling",
                        "parent",
                        "internal",
                        "external",
                        "builtin",
                        "object"
                    ],
                    "alphabetize": {
                        "order": "asc",
                        "caseInsensitive": true
                    }
                }
            ],
            "no-relative-import-paths/no-relative-import-paths": [
                "error",
                {
                    "allowSameFolder": false,
                    "rootDir": "src",
                    "prefix": "@"
                }
            ],
            "@typescript-eslint/consistent-type-imports": [
                "error",
                {
                    "prefer": "type-imports",
                    "disallowTypeAnnotations": true,
                    "fixStyle": "separate-type-imports"
                }
            ],
            "tailwindcss/no-custom-classname": [
                "error",
                {
                    "whitelist": [
                        "group(/.*)?"
                    ]
                }
            ],
            "tailwindcss/no-arbitrary-value": "warn",
            "react/react-in-jsx-scope": "off",
            "react/jsx-boolean-value": "error",
            "react/destructuring-assignment": [
                "error",
                "always"
            ],
            "react/jsx-curly-brace-presence": [
                "error",
                {
                    "props": "never",
                    "children": "never",
                    "propElementValues": "always"
                }
            ],
            "react/jsx-sort-props": [
                "error",
                {
                    "multiline": "last",
                    "ignoreCase": false,
                    "noSortAlphabetically": true,
                    "reservedFirst": [
                        "key",
                        "ref"
                    ],
                    "locale": "auto"
                }
            ],
            "react/jsx-no-useless-fragment": "error",
            "react/no-unknown-property": "error",
            "react/self-closing-comp": [
                "error",
                {
                    "component": true,
                    "html": true
                }
            ],
            "react/sort-prop-types": [
                "error",
                {
                    "callbacksLast": true,
                    "ignoreCase": false,
                    "noSortAlphabetically": true
                }
            ]
        },
        "globals": {
            "JSX": true
        }
    },
    "prettier": {
        "trailingComma": "es5",
        "bracketSpacing": true,
        "arrowParens": "always",
        "endOfLine": "auto",
        "htmlWhitespaceSensitivity": "css",
        "bracketSameLine": false,
        "jsxSingleQuote": false,
        "printWidth": 200,
        "semi": true,
        "tabWidth": 4
    },
    "dependencies": {
        "@dnd-kit/core": "^6.0.7",
        "@dnd-kit/sortable": "^7.0.2",
        "@faker-js/faker": "^7.6.0",
        "@mantine/hooks": "^5.10.1",
        "@next/font": "^13.1.2",
        "@prisma/client": "^4.9.0",
        "@szhsin/react-menu": "^3.3.1",
        "@tabler/icons": "^1.119.0",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.9",
        "easymde": "^2.18.0",
        "next": "13.0.7",
        "next-connect": "1.0.0-next.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-indiana-drag-scroll": "^2.2.0",
        "react-markdown": "^8.0.4",
        "react-simplemde-editor": "^5.2.0",
        "react-top-loading-bar": "^2.3.1"
    },
    "devDependencies": {
        "@types/node": "18.11.17",
        "@types/react": "18.0.26",
        "@types/react-dom": "18.0.9",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "@typescript-eslint/parser": "^5.48.2",
        "autoprefixer": "^10.4.13",
        "eslint": "8.30.0",
        "eslint-config-next": "13.0.7",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-no-relative-import-paths": "^1.5.2",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.1",
        "eslint-plugin-tailwindcss": "^3.8.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.0",
        "postcss": "^8.4.21",
        "prettier": "^2.8.3",
        "prisma": "^4.9.0",
        "tailwindcss": "^3.2.4",
        "ts-node": "^10.9.1",
        "typescript": "4.9.4"
    }
}
